# mgv

## Read Peoples Gravatar Profile

**[Description + Download for Android](https://mwxgaf.github.com/mgv)**

Using this application you can see any Gravatar profile on your phone just by entering the profile ID you want and pressing the search button!

![MGV](https://mwxgaf.github.io/mgv/1.jpg) ![MGV](https://mwxgaf.github.io/mgv/2.jpg)

**Used tools:**

* Dart
	* Flutter
		* URL Launcher

**Made in Iran 🇮🇷**
